.header {
	height: 80px;
	background-color: #fff;
	.header-top {
		height: 40px;
		border-bottom: 1px solid #1da57a;
		text-align: right;
		padding-right: 20px;
		line-height: 40px;
		span {
			margin-right: 15px;
		}
		button span {
			margin-right: 0;
		}
	}
	.header-bottom {
		display: flex;
		align-items: center;
		.header-bottom-left {
			position: relative;
			width: 25%;
			text-align: center;
			font-size: 20px;
			&::after {
				content: "";
				position: absolute;
				right: 50%;
				top: 100%;
				transform: translateX(50%);
				border-top: 20px solid white;
				border-right: 20px solid transparent;
				border-bottom: 20px solid transparent;
				border-left: 20px solid transparent;
			}
		}
		.header-bottom-right {
			width: 75%;
			text-align: right;
			margin-right: 20px;
		}
		img {
			height: 35px;
			margin-left: 15px;
			margin-right: 15px;
		}
	}
}
